<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News - Channels</title>
  </head>
  <body>
    <h1>These are News Channels links</h1>
    <br />
    <a href="https://www.samaa.tv/">SAMAA</a><br />
    <a href="https://www.bolnews.com/">BOL</a><br />
    <a href="https://www.geo.tv/">GEO</a><br />
    <a href="https://arynews.tv/">ARY</a><br />
    <br />
    <a href="index.html">Click here to go back to Home</a>
  </body>
</html>
