<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My - Social Media</title>
</head>
<body>
    <h1>My Social Media</h1>
    <a href="https://twitter.com/imsyeduzairshah">Twitter</a><br/>
    <a href="https://www.instagram.com/iamsyeduzairshah">Instagram</a><br/>
    <a href="https://www.facebook.com/IamSyedUzairShah">Facebook</a><br/>
    <a href="https://www.youtube.com/@CodeWithUzzii">Youtube</a><br/>
    <a href="index.html">Click here to go back to Home</a>
</body>
</html>