<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News - Channels</title>
  </head>
  <body>
    <h1>These are News Channels links</h1>
    <br />
    <a href="https://www.samaa.tv/"
      ><img src="Images/samaa.png" alt="samaa" height="100px" /></a
    ><br />
    <a href="https://www.bolnews.com/"
      ><img src="Images/bol.png" alt="bol" height="100px" /></a
    ><br />
    <a href="https://www.geo.tv/"
      ><img src="Images/GEO_News_logo_in_Urdu.png" alt="geo" height="100px" /></a
    ><br />
    <a href="https://arynews.tv/"
      ><img
        src="Images/ary-news-logo-F2E62D53D8-seeklogo.com.png"
        alt="ary"
        height="100px" /></a
    ><br />
    <br />
    <a href="index.html">Click here to go back to Home</a>
  </body>
</html>
