<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My - Social Media</title>
  </head>
  <body>
    <h1>My Social Media</h1>
    <a href="https://twitter.com/imsyeduzairshah"
      ><img src="Images/Logo_of_Twitter.svg.webp" alt="my twitter" height="100px" /></a
    ><br />
    <a href="https://www.instagram.com/iamsyeduzairshah"
      ><img src="Images/insta.jpg" alt="my insta" height="100px" /></a
    ><br />
    <a href="https://www.facebook.com/IamSyedUzairShah"
      ><img src="Images/Facebook_Logo_2023.png" alt="my facebook" height="100px" /></a
    ><br />
    <a href="https://www.youtube.com/@CodeWithUzzii"
      ><img src="Images/youtube.png" alt="my youtube Channel" height="100px" /></a
    ><br />
    <a href="index.html">Click here to go back to Home</a>
  </body>
</html>
